#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=99

USE_PROCD=1

. /lib/config/uci.sh

start_service() {
	[ -d /var/log/nginx ] || mkdir -p /var/log/nginx
	[ -d /var/lib/nginx ] || mkdir -p /var/lib/nginx

	basic_ui_enabled=$(uci_get cwy_router_settings basic_ui enabled 0)

	if [ "$basic_ui_enabled" -eq 0 ];
	then
		exit 0
	fi

	procd_open_instance
	procd_set_param command /usr/sbin/nginx -c /home/www-data/nginx-basic.conf -g 'daemon off;'
	procd_set_param file /home/www-data/nginx-basic.conf
	procd_set_param respawn 0 5 0
	procd_close_instance
}
